<<<<<<< HEAD
SECRET_KEY=qwertsq1337
BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Адміністратори через Google (через кому — email)
ADMIN_EMAILS=davidodnolko@gmail.com
=======
REACT_APP_BACKEND_URL=https://smoke-panda.preview.emergentagent.com
WDS_SOCKET_PORT=443
>>>>>>> 5c8c9a3fc7653b7c9a1ca2ab213073fd9c16ab34
