# Database
DATABASE_URL="file:./prisma/dev.db"

# NextAuth
NEXTAUTH_SECRET="panda-nextauth-secret-very-long-and-secure-key-2024"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Payment (LiqPay)
LIQPAY_PUBLIC=""
LIQPAY_SECRET=""

# Other
NEXT_PUBLIC_DEFAULT_LOCALE="uk"
